body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container1{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
header .container {
    display: grid;
    /* grid-template-columns: 1fr 50px; */
    grid-template-columns: repeat(3,1fr);
    margin: 30px;
    /* transform: translate(-50%,-50%); */
    position: absolute;
    width: max-content;
}
/* .container button{
    border: 2px solid #e1701a;
    background: #f7a440;
    color: white;
    font-weight: bold;
    margin: 20px;
    padding: 5px 10px;
}
.container button:hover {
    box-shadow: 0 0 5px 5px #e1701a inset;
} */
.card{
    justify-content: center;
    border: 1px solid black;
    width: max-content;
    text-align: center;
    display: inline-block;
    margin: 5px;
}
.card img{
    width: 300px;
    padding: 5px;
}
.card select {
    padding: 5px;
    width: 70px;
}
.title{
    font-weight: bold;
    letter-spacing: 1px;
    margin: 20px;
}
.cart{
    width: 350px;
    float: right;
    text-align: center;
    /* border: 1px solid black; */
    overflow-y: scroll;
    height: 100%;
    padding: 5px;
    margin: 10px;
}
.cartImg > img{
    width: 200px;
}
button{
    background-color: #1C1F25;
    color: #fff;
    padding: 10px;
    width: 100%;
}
